<html>
<head>
	<title>Box Model Exercise</title>
	<style type="text/css">
		#container {
		    text-align: left;
			margin: 0px;
		    width: 200px;
		    height: 100px;
		    background-color: #B22222;
		    color: white;
		    border: 1px solid black;
		}

		h1 {
			color: #9400D3;
			text-decoration: underline;
			font-style: serif;
		}

		p {
			margin-left: 10px;
		}

		.box {
			margin: 0px;
			border: 1px solid black;
			width: 200px;
			height: 100px; 
			color: white;
		}

		#box2 {
			background-color: #F4A460;
			margin: 10px 50px;
		}

		#box3 {
			background-color: #F5EC1A; 
			margin: 10px 100px;
		}
		#box4 {
			background-color: #57993D;
			margin: 10px 150px;
		}

		#box5 {
			background-color: #0156D5; 
			margin: 10px 200px;
		}
		#box6 {
			background-color: #E477FF; 
			margin: 10px 250px;
		}

	</style>
</head>
<body>
	<h1>Visible Spectrum Wavelengths</h1>
		<div id="container" class="box">
			<p class="fancy-container">620-750 nm</p>
		</div>
		<div id="box2" class="box">
			<p class="fancy-container">590-620 nm</p>
		</div>
		<div id="box3" class="box">
			<p class="fancy-container">570-590 nm</p>
		</div>
		<div id="box4" class="box">
			<p class="fancy-container">495-570 nm</p>
		</div>
		<div id="box5" class="box">
			<p class="fancy-container">450-495 nm</p>
		</div>
		<div id="box6" class="box">
			<p class="fancy-container">380-450 nm</p>
		</div>

</body>
</html>